# MudanzaApp

./: App.razor  MudanzaApp.csproj  MudanzaApp.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Components/: Routes.razor
Components/Layout/: MainLayout.razor
Components/Mudanza/: AddItemByPhotoModal.razor  AddItemModal.razor  EditItemModal.razor
Components/Shared/: QRCodeComponent.razor  RedirectToLogin.razor
Components/TailwindUI/: Alert.razor  Badge.razor  Button.razor  Card.razor  CardContent.razor  CardFooter.razor  CardHeader.razor  Components.razor  FormCheckbox.razor  FormGroup.razor  FormInput.razor  FormSelect.razor  FormTextArea.razor  Modal.razor  ModalBody.razor  ModalFooter.razor  ModalHeader.razor  Tab.razor  Table.razor  TableCell.razor  TableHeaderCell.razor  TableRow.razor  Toast.razor
Controllers/: StripeWebhookController.cs
Data/: ApplicationDbContext.cs  LocalizationExtensions.cs
Data/Models/: Mudanza.cs
Data/Services/: IEmailService.cs  IMudanzaService.cs  IOpenAIService.cs  IPhotoCreditService.cs  IStorageService.cs  IStripeService.cs  IToastService.cs
Data/Services/Impl/: MudanzaService.cs  OpenAIService.cs  StripeService.cs  (+4 more)
Migrations/: 20250402000630_NombreDeLaMigracion.Designer.cs  20250402000630_NombreDeLaMigracion.cs  ApplicationDbContextModelSnapshot.cs
Pages/: CreateMove.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  MoveDetails.razor  MyMoves.razor  PhotoCredits.razor  _Host.cshtml  _Host.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AdminDashboard.razor  AdminMoveDetails.razor  AdminSettings.razor  AdminUsers.razor
Pages/Payment/: PaymentCancel.razor  PaymentSuccess.razor
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.es.resx
wwwroot/css/: site.css  tailwind-site.css
wwwroot/js/: site.js  toast.js
(+9 files in other folders)
